{
  "name": "cyberdrop-cli",
  "version": "0.1.1",
  "description": "cyberdrop album downloader",
  "main": "index.js",
  "bin": {
    "cyberdrop-cli": "bin/command.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cyberdrop"
  ],
  "author": "nespi",
  "license": "MIT",
  "dependencies": {
    "commander": "^5.0.0",
    "download": "^7.1.0",
    "esm": "^3.2.25",
    "ora": "^4.0.3",
    "x-ray": "^2.3.4"
  }
}
